<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="io.github.vuvannamsec.personalfinance.ui.home.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_home_to_addTransaction"
            app:destination="@id/addTransactionFragment" />
        <action
            android:id="@+id/action_home_to_transactionDetail"
            app:destination="@id/transactionDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/transactionsFragment"
        android:name="io.github.vuvannamsec.personalfinance.ui.transaction.TransactionsFragment"
        android:label="Transactions"
        tools:layout="@layout/fragment_transactions">
        <action
            android:id="@+id/action_transactions_to_addTransaction"
            app:destination="@id/addTransactionFragment" />
        <action
            android:id="@+id/action_transactions_to_transactionDetail"
            app:destination="@id/transactionDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/statisticsFragment"
        android:name="io.github.vuvannamsec.personalfinance.ui.statistics.StatisticsFragment"
        android:label="Statistics"
        tools:layout="@layout/fragment_statistics" />

    <fragment
        android:id="@+id/budgetFragment"
        android:name="io.github.vuvannamsec.personalfinance.ui.budget.BudgetFragment"
        android:label="Budget"
        tools:layout="@layout/fragment_budget">
        <action
            android:id="@+id/action_budget_to_addBudget"
            app:destination="@id/addBudgetFragment" />
    </fragment>

    <fragment
        android:id="@+id/addTransactionFragment"
        android:name="io.github.vuvannamsec.personalfinance.ui.transaction.AddTransactionFragment"
        android:label="Add Transaction"
        tools:layout="@layout/fragment_add_transaction">
        <argument
            android:name="transactionId"
            app:argType="long"
            android:defaultValue="-1L" />
    </fragment>

    <fragment
        android:id="@+id/transactionDetailFragment"
        android:name="io.github.vuvannamsec.personalfinance.ui.transaction.TransactionDetailFragment"
        android:label="Transaction Detail"
        tools:layout="@layout/fragment_transaction_detail">
        <argument
            android:name="transactionId"
            app:argType="long" />
        <action
            android:id="@+id/action_transactionDetailFragment_to_addTransactionFragment"
            app:destination="@id/addTransactionFragment" />
    </fragment>

    <fragment
        android:id="@+id/addBudgetFragment"
        android:name="io.github.vuvannamsec.personalfinance.ui.budget.AddBudgetFragment"
        android:label="Add Budget"
        tools:layout="@layout/fragment_add_budget">
        <argument
            android:name="budgetId"
            app:argType="long"
            android:defaultValue="-1L" />
        <argument
            android:name="month"
            app:argType="integer"
            android:defaultValue="-1" />
        <argument
            android:name="year"
            app:argType="integer"
            android:defaultValue="-1" />
    </fragment>

</navigation>
